<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="Gopal Tayade" />
  <link rel="stylesheet" href="index.css" />
  <script src="https://kit.fontawesome.com/e5482bf773.js" crossorigin="anonymous"></script>
  <title>My Porfolio</title>
</head>

<body>
  <header>
    <nav class="dekstop">
      <div class="log">
        <img src="./images/logo.png" alt="Gopal Tayade" />
        <h2>Portfolio</h2>
      </div>
      <div class="navlinks">
        <label><i id="bar" class="fa-solid fa-bars" onclick="displaynav()"></i></label>
        <ul class="navigation">
          <li><a href="#">Home</a></li>
          <li><a href="#About">About</a></li>
          <li><a href="#skills">Skill's</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact-form">Contact</a></li>
        </ul>
      </div>
      <div class="toggle">
        <input type="checkbox" name="check" id="check" />
        <label for="check"><i class="fa-solid fa-sun"></i></label>
      </div>
    </nav>
    <nav class="mobilenav" id="mobilenav">
      <ul class="mobileul">
        <li><a href="#">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#skills">Skill's</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact-form">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <article class="home">
      <section class="name">
        <h2><span>Gopal Tayade</span></h2>
      </section>
      <section class="information">
        <div class="college">Sipna COET Amravati</div>
        <div class="branch">Computer Science And Engineering (CSE)</div>
        <div class="developer">FullStack Developer</div>

        <section class="image">
          <img src="./images/gopal.png" alt="" />
        </section>
      </section>
      <section class="additionaleinfo">
        <h2>Welcome to My Portfolio!</h2>
        <p>
          I'm <strong><em>Gopal Tayade</em></strong>, a passionate and dedicated web developer with a love for creating
          beautiful, functional, and user-friendly websites. This portfolio
          showcases some of my best work and projects, highlighting my skills
          in front-end and back-end development, as well as my experience with
          various technologies and frameworks.
        </p>
      </section>
      <sectio class="contactme">
        <button> <a href="" download="Gopal_Tayade_9881566702.pdf">Download CV</a></button>
        <div class="social">
          <div>
            <a href="https://www.linkedin.com/in/gopal-tayade-684a93214/ target=" _blank""><i
                class="fa-brands fa-linkedin"></i></a>

          </div>
          <div>
            <a href="https://github.com/Gopal1tayade" target="_blank"><i class="fa-brands fa-github"></i></a>

          </div>
          <div>
            <a href="https://www.instagram.com/gopal1patil/" target="_blank"><i
                class="fa-brands fa-square-instagram"></i></a>

          </div>
          <div>
            <a href="https://www.facebook.com/" target="_blank"> <i class="fa-brands fa-facebook"></i></a>

          </div>
        </div>
      </sectio>
    </article>

    <article id="About">
      <h2>About Me</h2>
      <section class="content">
        <div class="aboutimage">
          <img src="./images/gopal2.png" alt="">
        </div>
        <div class="aboutinfo">
          <p>
            A Computer Science and Engineering candidate who is currently complete Bachelor’s degree, with a strong
            commitment to
            finding solutions to complicated issues through a sharp observation and attention developed as a result of
            academic discipline.
            Willingness to venture into technology job openings that encourage creation in the sphere, give value
            towards meaningful project
            and development
          </p>
          <button>Read More</button>
        </div>
      </section>
    </article>

    <article id="skills">
      <h2>My Skill's</h2>
      <div class="container">
        <h4>Language</h4>
        <div class="skill-box">
          <span class="title">HTML</span>
          <div class="skill-bar">
            <span class="skill-per html">
              <span class="tooltip">90%</span>
            </span>
          </div>

          <div class="skill-box">
            <span class="title">CSS</span>
            <div class="skill-bar">
              <span class="skill-per css">
                <span class="tooltip">70%</span>
              </span>
            </div>

            <div class="skill-box">
              <span class="title">C/C++</span>
              <div class="skill-bar">
                <span class="skill-per C">
                  <span class="tooltip">80%</span>
                </span>
              </div>
            </div>

            <div class="skill-box">
              <span class="title">Java</span>
              <div class="skill-bar">
                <span class="skill-per java">
                  <span class="tooltip">90%</span>
                </span>
              </div>

              <div class="skill-box">
                <span class="title">JavaScript</span>
                <div class="skill-bar">
                  <span class="skill-per JavaScript">
                    <span class="tooltip">70%</span>
                  </span>
                </div>

                <div class="skill-box">
                  <span class="title">PHP</span>
                  <div class="skill-bar">
                    <span class="skill-per php">
                      <span class="tooltip">80%</span>
                    </span>
                  </div>

                  <div class="skill-box">
                    <span class="title">Node.js</span>
                    <div class="skill-bar">
                      <span class="skill-per node">
                        <span class="tooltip">80%</span>
                      </span>
                    </div>
                  </div>
    </article>

    <article class="container2">
      <h4>Framework & Database</h4>
      <div class="skill-box1">
        <span class="title1">React.js</span>
        <div class="skill-bar1">
          <span class="skill-per1 react">
            <span class="tooltip1">70%</span>
          </span>
        </div>
        <div class="skill-box1">
          <span class="title1">Tailwind CSS</span>
          <div class="skill-bar1">
            <span class="skill-per1 tailwind">
              <span class="tooltip1">80%</span>
            </span>
          </div>
          <div class="skill-box1">
            <span class="title1">MySQL</span>
            <div class="skill-bar1">
              <span class="skill-per1 mysql">
                <span class="tooltip1">90%</span>
              </span>
            </div>
            <div class="skill-box1">
              <span class="title1">MongoDB</span>
              <div class="skill-bar1">
                <span class="skill-per1 mongodb">
                  <span class="tooltip1">70%</span>
                </span>
              </div>
              <div class="skill-box1">
                <span class="title1">Git & Github</span>
                <div class="skill-bar1">
                  <span class="skill-per1 git">
                    <span class="tooltip1">80%</span>
                  </span>
                </div>
                <div class="skill-box1">
                  <span class="title1">DBMS</span>
                  <div class="skill-bar1">
                    <span class="skill-per1 dbms">
                      <span class="tooltip1">80%</span>
                    </span>
                  </div>
                  <div class="skill-box1">
                    <span class="title1">SDLC</span>
                    <div class="skill-bar1">
                      <span class="skill-per1 sdlc">
                        <span class="tooltip1">60%</span>
                      </span>
                    </div>

    </article>


    <article id="certificate1">
      <h2>Certificate</h2>
      <div id="certificate">
        <div class="card">
          <div class="image">
            <img src="./images/awscertificate.jpg" alt="certificate">
          </div>
          <div class="content">
            <h4>AWS Cloud fundation Certificate</h4>
            <form action="./certificate/awscertificate.pdf" method="GET" target="_self">
              <button type="submit">View Certificate</button>
            </form>
          </div>
        </div>

        <div class="card">
          <div class="image">
            <img src="./images/awscertificate.jpg" alt="certificate">
          </div>
          <div class="content">
            <h4>AWS Data Analytics Certificate</h4>
            <form action="./certificate/dataanalytics.pdf" method="GET" target="_self">
              <button type="submit">View Certificate</button>
            </form>
          </div>
        </div>

        <div class="card">
          <div class="image">
            <img src="./images/internship.jpg" alt="certificate">
          </div>
          <div class="content">
            <h4>Data Analytics Virtual Internship</h4>
            <form action="./certificate/virtual internship.pdf" method="GET" target="_self">
              <button type="submit">View Certificate</button>
            </form>
          </div>
        </div>

        <div class="card">
          <div class="image">
            <img src="./images/udemy.jpg" alt="certificate">
          </div>
          <div class="content">
            <h4>Docker course for Beginners</h4>
            <form action="./certificate/docker.pdf" method="GET" target="_self">
              <button type="submit">View Certificate</button>
            </form>
          </div>
        </div>

      </div>

    </article>


    <article id="projects">

      <h2>My Poject's</h2>
      <div id="projectcard">
        <div class="card">
          <div class="images">
            <img src="./images/synegryflow.jpg" alt="Gopal tayade">
          </div>
          <div class="content">
            <div class="info">
              <h4>SynegyFlow : Nexus of Supply Chain Dynamics</h4>
              <p>Engineered the dynamic application using Nextjs , prisma , nodejs , javascript and tailwind css. It is
                the game changer in supplier and organization relationship mamagement .</p>
            </div>
            <button><a href="https://github.com/Gopal1tayade/Raw-Material-Management">Get Code</a></button>
          </div>
        </div>

        <div class="card">
          <div class="images">
            <img src="./images/payrooll.jpg" alt="Gopal tayade">
          </div>
          <div class="content">
            <div class="info">
              <h4>Pay-Roll-Management</h4>
              <p>Developed a robust payment management application , leveraging the power of July 2022 – January 2023
                HTML CSS , JavaScript , Php and Mysql
                .</p>
            </div>
            <button><a href="https://github.com/Gopal1tayade/payroll-management-system">Get Code</a></button>
          </div>
        </div>

        <div class="card">
          <div class="images">
            <img src="./images/hotel.jpg" alt="Gopal tayade">
          </div>
          <div class="content">
            <div class="info">
              <h4>Hotel Management Syste </h4>
              <p>Engineered a dynamic application using Java , swing , JDBC , and Mysql. this application can enhance
                the way of hotel management methodology</p>
            </div>
            <button><a href="https://github.com/Gopal1tayade/hotel-management-system">Get Code</a></button>
          </div>
        </div>

        <div class="card">
          <div class="images">
            <img src="./images/daily.jpg" alt="Gopal tayade">
          </div>
          <div class="content">
            <div class="info">
              <h4>DailyUpdate: live two step ahead</h4>
              <p>Engineered the dynamic application using Reactjs Nodejs that provide the updated news early.</p>
            </div>
            <button><a href="https://github.com/Gopal1tayade/DailyUpdate">Get Code</a></button>
          </div>
        </div>

        <div class="card">
          <div class="images">
            <img src="./images/textutil.jpg" alt="Gopal tayade">
          </div>
          <div class="content">
            <div class="info">
              <h4>TextUtils</h4>
              <p>Engineered the dynamic application using Reactjs Nodejs that provide the way to change and modify the
                text as we needed.</p>
            </div>
            <button><a href="https://github.com/Gopal1tayade/textutils">Get Code</a></button>
          </div>
        </div>

        <div class="card">
          <div class="images">
            <img src="./images/portfolio.jpg" alt="Gopal tayade">
          </div>
          <div class="content">
            <div class="info">
              <h4>Portfolio</h4>
              <p>Engineered the static application using Ractjs and javascript to showcase my skill and knowledge
                regarding the programing and development.</p>
            </div>
            <button><a href="https://github.com/Gopal1tayade/myportfolio">Get Code</a></button>
          </div>
        </div>




      </div>

    </article>


    <article id="contact-form">
      <h2>Contact </h2>
      <div class="contact">
        <form action="https://gopal.23.tayade@gmail.com/YOUR_EMAIL" method="POST">
          <label>Name</label>
          <input type="text" name="name" placeholder="Your Name" required>
          <label>Email</label>
          <input type="email" name="_replyto" placeholder="Your Email" required>
          <label>You Response</label>
          <textarea name="message" rows="7" placeholder="Your Message" required></textarea>
          <button type="submit">Send</button>
        </form>
        <div class="image">
          <img src="./images/contact-removebg-preview.png" alt="contact person">
        </div>
      </div>

    </article>

  </main>




  <footer id="foot">
    <div class="copywrite">
      Copyright<span>@2024</span> created by <em>Gopal Tayade</em>
    </div>
    <div class="socialicons">
      <a href="https://www.linkedin.com/in/gopal-tayade-684a93214/ target=" _blank""><i
          class="fa-brands fa-linkedin"></i></a>
      <a href="https://github.com/Gopal1tayade" target="_blank"><i class="fa-brands fa-github"></i></a>
      <a href="https://www.instagram.com/gopal1patil/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
      <a href="https://www.facebook.com/" target="_blank"> <i class="fa-brands fa-facebook"></i></a>
    </div>
    <div class="btn">
      <button id="call"> <a href="tel:+919881566702" class="button">Call Us</a></button>
      <button id="email"><a href="mailto:gopal.23.tayade@gmail.com" class="button">Email Us</a></button>

    </div>
  </footer>

  <script>
    function displaynav() {
      if (document.getElementById("mobilenav").style.display == "block") {
        document.getElementById("mobilenav").style.display = "none";
      } else {
        document.getElementById("mobilenav").style.display = "block";
      }

      console.log("element click");
    }
  </script>
</body>

</html>